<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.qualitylab.evotor.evotorMKH.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="15dp">

        <ImageButton
            android:id="@+id/restartPage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_icon_transparent"
            app:srcCompat="@drawable/ic_refresh" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задании"
            android:textSize="20dp"
            android:textColor="@color/text_black"
            android:layout_centerVertical="true"
            style="@style/TextAppearance.AppCompat.Title"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Произошла ошибка! \nПопробуйте снова!"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"/>

        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress_loading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:visibility="invisible"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingHorizontal="20dp"
        android:background="#DF008954">

        <ImageButton
            android:id="@+id/order"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/round_icon_active"
            android:contentDescription="truck"
            app:srcCompat="@drawable/ic_truck" />

        <ImageButton
            android:id="@+id/completeOrder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/round_icon_transparent"
            app:srcCompat="@drawable/ic_check"
            android:contentDescription="check"
            />

        <ImageButton
            android:id="@+id/account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_icon_transparent"
            app:srcCompat="@drawable/ic_account"
            android:contentDescription="account"
            />

    </RelativeLayout>

</LinearLayout>
